<html>
	<head>
		<title>Clothing shop</title>
	
		<style>
			.kush {
				background-image: url("shirt.jpg");
			}
			.nirav{
				background-color:#ffeb3bed;
				padding:20px;
			}
			.krupa {
				background-image: url("clark-street-mercantile-P3pI6xzovu0-unsplash.jpg");			
				padding:200px;
			}
			a:link, a:visited {
 				background-color: #f44336;
  				color: white;
  				padding: 15px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
				border-radius:20px;
			}
			a:hover, a:active {
  				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="kush">
			<div align="center" style="font-size:80px; color:black; font-family:cursive;">
				sewing
			</div>
			<div align="center" style="color:springGreen; font-family:cursive;
					font-size:20px;">
				Great look in outfit
			</div>
		</div>
		<div class="nirav" align="center">
			<span>
				 <a href="www.facebook.com" style="margin-left:40px;" >HOME</a>
			</span>
			<span>
				<a href="www.google.com" style="margin-left:40px;" >ABOUT</a>
			</span>
			<span>
				<a href="www.gmail.com" style="margin-left:40px;">DROPDOWN</a>
			</span>
			<span>
				<a href="www.instagram.com" style="margin-left:40px;" >GALLERY</a>
			</span>
			<span>
				<a href="www.flipcart.com" style="margin-left:40px;">CONTACT</a>
			</span>
			
		</div>
		<div class="krupa">
			<div align="center" style="font-size:100px; color:#f11aff; font-family:cursive;">
				Cloths that need to be
			</div>
			<div align="center" style="font-size:75px; color:#1ee982; font-family:cursive;">
				Sewing
			</div>
		</div>
	</body>
</html>