<html>

<head>
	<title> Ultra smart solution</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com
		/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.Row {
			display: table;
			width: 100%;
			/*Optional*/
			table-layout: fixed;
			/*Optional*/
			border-spacing: 1px;
			/*Optional*/
			margin-left: 15px;

		}

		.Column {
			display: table-cell;
			min-height: 174px;
		}

		i {
			font-size: 48px !important;
			height: 110px;
			width: 110px;
			margin: 3px;
			border-radius: 100%;
			line-height: 110px !important;
			text-align: center;
			color: #fff;
			border: 3px solid #fff;
			transition: .5s;
			float: left;
			margin-right: 10px;
			background: linear-gradient(90deg, #853576 10%, #a21d89 90%);
			background-color: #fff;
		}
	</style>

</head>

<body>
	<div style="background: #f2f2f2; padding: 20px 14px 20px 14px">
		<p style="text-align:center; color:#a21d89; font-family: Josefin Sans, sans-serif;
    				font-size: 42px; font-weight: 600">
			Ultra smart solution
		</p>
		<div class="row">
			<div class="column" style="background: #fff; padding: 20px 14px 20px 14px; 
    					border: 1px dashed #ccc; width:30%; float:left;">
				<i class="fa fa-handshake-o"></i>
				<p style="font-size: 20px; font-weight: 600; font-family:Open Sans,sans-serif;
    						color: #a21d89;">
					1-2-1 Conclave
				</p>
				<p>
					to shedule person to person business meeting within orgenzation
					like rotry ,rotry means business ,bni,jito etc.
				</p>
			</div>
			<div class="column" style="background: #fff; padding: 20px 14px 20px 14px;
    					border: 1px dashed #ccc; width:30%; float:left;">
				<i class="fa fa-user-md""></i>
					<p style=" font-size: 20px; font-weight: 600; font-family:Open Sans,sans-serif; color: #a21d89;">
					Appointment Manager
					</p>
					<p>
						Easy to use and accurate appontment alot manager and sheduler
						for hospitals,clinics,organization and professionals.
					</p>
			</div>
			<div class="column" style="background: #fff;padding: 20px 14px 20px 14px;
    					border: 1px dashed #ccc; width:30%; float:left;">
				<i class="fa fa-user-o"></i>
				<p style="font-size: 20px; font-weight: 600; font-family:Open Sans,sans-serif;
    						color: #a21d89;">
					Sales Manager/sales CRM
				</p>
				<p>
					Manage leads and inquries generated through varios means like phone call personal meeting
					even web generate quotations ,sales order .
				</p>
			</div>
		</div>
		<div class="row">
			<div class="column" style="background: #fff; padding: 20px 14px 20px 14px; 
    					border: 1px dashed #ccc; width:30%; float:left;">
				<i class="fa fa-handshake-o"></i>
				<p style="font-size: 20px; font-weight: 600; font-family:Open Sans,sans-serif;
    						color: #a21d89;">
					1-2-1 Conclave
				</p>
				<p>
					to shedule person to person business meeting within orgenzation
					like rotry ,rotry means business ,bni,jito etc.
				</p>
			</div>
			<div class="column" style="background: #fff; padding: 20px 14px 20px 14px;
    					border: 1px dashed #ccc; width:30%; float:left;">
				<i class="fa fa-user-md""></i>
					<p style=" font-size: 20px; font-weight: 600; font-family:Open Sans,sans-serif; color: #a21d89;">
					Appointment Manager
					</p>
					<p>
						Easy to use and accurate appontment alot manager and sheduler
						for hospitals,clinics,organization and professionals.
					</p>
			</div>
			<div class="column" style="background: #fff;padding: 20px 14px 20px 14px;
    					border: 1px dashed #ccc; width:30%; float:left;">
				<i class="fa fa-user-o"></i>
				<p style="font-size: 20px; font-weight: 600; font-family:Open Sans,sans-serif;
    						color: #a21d89;">
					Sales Manager/sales CRM
				</p>
				<p>
					Manage leads and inquries generated through varios means like phone call personal meeting
					even web generate quotations ,sales order .
				</p>
			</div>
		</div>
	</div>
</body>

</html>